<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_diary"
        android:title="日记"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/menu_calendar"
        android:title="日历"
        android:icon="@android:drawable/ic_menu_my_calendar" />

    <item
        android:id="@+id/menu_profile"
        android:title="我的"
        android:icon="@android:drawable/ic_menu_manage" />

</menu>
